<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
      
      .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      
      .box {
        width: 100%;
        height: 100px;
      }
      
      .dark_blue {
        background-color: #00008B;
      }
      
      .light_blue {
        background-color: #ADD8E6;
      }
      
      .green {
        background-color: green;
      }
      
      @media screen and (min-width: 500px) {
        .dark_blue {
          width: 25%;
        }
        .light_blue {
          width: 75%;
        }
      }
      
      @media screen and (min-width: 680px) {
        .container {
          width: 680px;
          margin: 0 auto;
        }
        .light_blue {
          width: 50%;
        }
        .green {
          width: 25%;
        }
      }
    </style>
</head>
<body>
    <div class="container">

        <div class="box dark_blue"></div>
        <div class="box light_blue"></div>
        <div class="box green"></div>
      
      </div>
</body>
</html>