<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type="text/css" href='estilos.css'>
    <style>
        .bloco1{
            position: absolute;
            width: 599px;
            height: 392px;
            left: 445px;
            top: 370px;
            background: #F7ECE1;
            border-radius: 33px;
            z-index: -1;
        }
        .cont{
            position: absolute;
            width: 296px;
            height: 42px;
            left: 590px;
            top: 390px;
            background-color: #242038;
            color: white;
            text-align: center;
            border-radius: 24px;
        }
        .info{
            position: absolute;
            width: 600px;
            height: 250px;
            left: 470px;
            top: 480px;
            color: #9067C6;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <h1 class="bemvindo">BEM VINDO AO MEU PORTFÓLIO!</h1>
    <div class="posicao"></div>
    <h1 class='cont'>Contatos</h1>
    <ul class='info'>
        <li>E-mail:maritamay4@gmail.com</li>
        <li>Instagram: @yumii_yumee</li>
        <li>GitHub: Mariayumi</li>
    </ul>
    <div class='bloco1'></div>
</body>
</html>