<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel='stylesheet' type='text/css' href='../static/css/estilos.css'>
    <style>
        .nome{
            position: absolute;
            padding: 16px;
            left: 114px;
            top: 850px;
            font-size: 48px;
            background: #9067C6;
            border-radius: 33px;
            color: white;
            text-align: center;
        }
        .sm{
            position: absolute;
            width: 200px;
            height: 45px;
            left: 820px;
            top: 350px;
            font-size: 36px;
        }
        .lista{
            position: absolute;
            width: 394px;
            height: 79px;
            left: 810px;
            top: 395px;
            font-size: 30px;
        }
        .real{
            position: absolute;
            width: 205px;
            height: 41px;
            left: 820px;
            top: 575px;
            font-size: 36px;
        }
        .lista2{
            position: absolute;
            width: 282px;
            height: 80px;
            left: 810px;
            top: 630px;
            font-size: 30px;
        }
        .cont{
            position: absolute;
            width: 155px;
            height: 45px;
            left: 820px;
            top: 770px;
            font-size: 36px;
        }
        .lista3{
            position: absolute;
            width: 155px;
            height: 45px;
            left: 810px;
            top: 810px;
            font-size: 30px;
        }
        .bloco{
            position: absolute;
            width: 1520px;
            height: 350px;
            left: 0px;
            top: -55px;
            background: #242038;
            border-radius: 38px;
            z-index: -1;
        }
        .bloco1{
            position: absolute;
            width: 660px;
            height: 170px;
            left: 800px;
            top: 370px;
            background: #F7ECE1;
            border-radius: 33px;
            z-index: -1;
        }
        .bloco2{
            position: absolute;
            width: 660px;
            height: 170px;
            left: 800px;
            top: 580px;
            background: #F7ECE1;
            border-radius: 33px;
            z-index: -1;
        }
        .bloco3{
            position: absolute;
            width: 660px;
            height: 170px;
            left: 800px;
            top: 790px;
            background: #F7ECE1;
            border-radius: 33px;
            z-index: -1;
        }
        .botao1{
        position: absolute;
        text-align: center;
        padding: 20px 40px;
        left: 1250px;
        top: 420px;
        background: #9067C6;
        border-radius: 22px;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #FFFFFF;
        border: none;
        }
        .botao2{
        position: absolute;
        text-align: center;
        padding: 20px 40px;
        left: 1250px;
        top: 630px;
        background: #9067C6;
        border-radius: 22px;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #FFFFFF;
        border: none; 
        }
        .botao3{
            position: absolute;
        text-align: center;
        padding: 20px 40px;
        left: 1250px;
        top: 840px;
        background: #9067C6;
        border-radius: 22px;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #FFFFFF;
        border: none;   
        }
        .foto{
            position: absolute;
            top: 350px;
            left: 110px;
            border-radius: 25px;
            width: 520px;
            height: 520px;
        }
    </style>
</head>
<body>
    <img src="../static/images/logoo.jpg" class="logo">
    <h1 class="bemvindo">BEM VINDO AO MEU PORTFÓLIO!</h1>
    <div class="posicao"></div>
    <h1 class='nome'>Mariana Ayumi Tamay</h1>
    <section>
        <h1 class="sm">Sobre mim:</h1>
        <ul class='lista'>
            <li>Quem sou</li>
            <li>Hobbies</li>
            <li>Interesses</li>
        </ul>
    </section>
    <section>
        <h1 class='real'>Realizações:</h1>
        <ul class='lista2'>
            <li>Trabalhos realizados</li>
            <li>Trabalhos futuros</li>
        </ul>
    </section>
    <section>
        <h1 class='cont'>Contatos:</h1>
        <ul class='lista3'>
            <li>E-mail</li>
            <li>Instagram</li>
            <li>GitHub</li>
        </ul>
    </section>
    <section>
    <div class="bloco1"></div>
    <div class="bloco2"></div>
    <div class="bloco3"></div>
    <a href='sobre_mim.html' class="botao1">ACESSAR</a>
    <a href='trabalhos.html' class="botao2">ACESSAR</a>
    <a href='contatos.html' class="botao3">ACESSAR</a>
    </section>
    <img src="../static/images/foto_perfil.jpg" class="foto">
    <section class="links" style="top: 1120px">
        <a href="pagina_inicial.html">HOME</a> |
        <a href="sobre_mim.html">Sobre mim</a> |
        <a href="trabalhos.html">Realizações</a> |
        <a href="contatos.html">Contatos</a>
    </section>
    <div class="baixo" style="top: 1000px"></div>
</body>
</html>