<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' href='../static/css/estilos.css'>
    <style>
        .ola{
            position: absolute;
            width: 1210px;
            height: 122px;
            left: 90px;
            top: 370px;
            font-size: 36px;
            line-height: 42px;
            background-color: #F7ECE1;
            border-radius: 30px;
            padding: 30px;
            padding-top: 60px;
            z-index: -1;
        }
        .qse{
            position: absolute;
            padding: 16px;
            width: 655px;
            height: 60px;
            left: 42px;
            top: 330px;
            font-size: 40px;
            color: #F7ECE1;
            background-color: #242038;
            text-align: left;
            border-radius: 24px;
        }
        .hob{
            position: absolute;
            padding: 16px;
            width: 655px;
            height: 60px;
            left: 740px;
            top: 660px;
            font-size: 40px;
            color: #F7ECE1;
            background-color: #242038;
            text-align: right;
            border-radius: 24px;
        }
        .int{
            position: absolute;
            width: 1202px;
            height: 134px;
            left: 100px;
            top: 700px;
            text-align: right;
            font-size: 36px;
            background-color: #F7ECE1;
            border-radius: 30px;
            padding: 20px;
            padding-top: 60px;
            padding-left: 45px;
            z-index: -1;
        }
        .inter{
            position: absolute;
            width: 655px;
            height: 60px;
            padding: 16px;
            left: 42px;
            top: 1000px;
            font-size: 40px;
            color: #F7ECE1;
            background-color: #242038;
            text-align: left;
            border-radius: 24px;
        }
        .bloco6{
            position: absolute;
            width: 1260px;
            height: 400px;
            left: 100px;
            top: 1080px;
            background: #F7ECE1;
            border-radius: 33px;
            z-index: -1;
        }
        .musica{
            position: absolute;
            width: 415px;
            height: 266px;
            left: 119px;
            top: 1200px;
            font-size: 30px;
        }
        .jogos{
            position: absolute;
            width: 326px;
            height: 263px;
            left: 700px;
            top: 1200px;
            font-size: 30px;
        }
        .sl{
            position: absolute;
            width: 326px;
            height: 252px;
            left: 1070px;
            top: 1200px;
            font-size: 30px;
        }
        .mus{
            position: absolute;
            width: 131px;
            height: 48px;
            left: 269px;
            top: 1120px;
            background-color: #9067C6;
            font-size: 36px;
            text-align: center;
            border-radius: 26px;
            padding: 5px;
        }
        .jg{
            position: absolute;
            width: 131px;
            height: 48px;
            left: 712px;
            top: 1120px;
            background-color: #9067C6;
            font-size: 36px;
            text-align: center;
            border-radius: 26px;
            padding: 5px;
        }
        .seli{
            position: absolute;
            width: 214px;
            height: 48px;
            left: 1070px;
            top: 1120px;
            background-color: #9067C6;
            font-size: 36px;
            text-align: center;
            border-radius: 26px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <img src="../static/images/logoo.jpg" class="logo">
    <h1 class="bemvindo">BEM VINDO AO MEU PORTFÓLIO!</h1>
    <div class="posicao"></div>
    <section>
        <h1 class='qse'>Quem sou eu</h1>
        <p class='ola'>Olá! Meu nome é Mariana, tenho 18 anos e, apesar de tímida no começo, sou bem sociável. Ademais, possuo um amor pela culinária e arte, os quais costumo praticar constantemente.</p>
    </section>
    <section>
        <h1 class='hob'>Hobbies</h1>
        <p class='int'>Em meu tempo livre costumo desenhar, de forma digital, praticar pintura ou cozinhar. Além desses passatempos, passo o meu tempo lendo livros, assistindo à séries ou ouvindo música.</p>
    </section>
    <section>
        <h1 class='inter'>Interesses</h1>
        <div class='bloco5'></div>
        <h2 class='mus'>Música</h2>
        <ul class='musica'>
            <li>Stray kids - Thunderous</li>
            <li>AJR - Way less sad</li>
            <li>Ben Rector - It would be you</li>
            <li>Maneskin - I WANNA BE YOUR SLAVER</li>
        </ul>
        <h2 class='jg'>Jogos</h2>
        <ul class='jogos'>
            <li>GRISS</li>
            <li>To the Moon</li>
            <li>Overwatch</li>
        </ul>
        <h2 class='seli'>Séries/Livros</h2>
        <ul class='sl'>
            <li>Harry Potter</li>
            <li>A Seleção</li>
            <li>Os 13 Problemas</li>
            <li>Explicando</li>
            <li>Origem do sabor</li>
        </ul>
        <div class='bloco6'></div>
    </section>
    <section class="links" style="top: 1750px">
        <a href="pagina_inicial.html">HOME</a> |
        <a href="sobre_mim.html">Sobre mim</a> |
        <a href="trabalhos.html">Realizações</a> |
        <a href="contatos.html">Contatos</a>
    </section>
    <div class="baixo" style="top: 1600px;"></div>
</body>
</html>