<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type="text/css" href='estilos.css'>
    <style>
        .tr{
            position: absolute;
            width: 420px;
            height: 80px;
            left: 155px;
            top: 338px;
            background-color: #242038;
            font-size: 40px;
            border-radius: 24px;
            color: white;
            text-align: center;
        }
        .tf{
            position: absolute;
            width: 380px;
            height: 80px;
            left: 985px;
            top: 338px;
            background-color: #242038;
            font-size: 40px;
            border-radius: 24px;
            color: white; 
            text-align: center;
        }
        .texto1{
            position: absolute;
            width: 424px;
            height: 474px;
            left: 160px;
            top: 450px;
            font-size: 36px;
        }
        .texto2{
            position: absolute;
            width: 432px;
            height: 488px;
            left: 960px;
            top: 450px;
            font-size: 36px;
        }
        .bloco1{
            position: absolute;
            width: 542px;
            height: 600px;
            left: 97px;
            top: 400px;
            background: #F7ECE1;
            border-radius: 33px;
            z-index: -1;
        }
        .bloco2{
            position: absolute;
            width: 542px;
            height: 600px;
            left: 900px;
            top: 400px;
            background: #F7ECE1;
            border-radius: 33px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1 class="bemvindo">BEM VINDO AO MEU PORTFÓLIO!</h1>
    <div class="posicao"></div>
    <section>
        <h1 class='tr'>Trabalhos realizados</h1>
        <p class='texto1'> Durante o meu Ensino Médio, eu fui responsável por desenhar o cartum do jornal da escola, cujo nome era “Voz do Iguatemy”</p>
        <div class='bloco1'></div>
    </section>
    <section>
        <h1 class='tf'>Trabalhos futuros</h1>
        <p class='texto2'> Como trabalhos futuros, eu espero poder trabalhar em uma empresa ou solo, programando plataformas ou jogos. Além de poder trabalhar como designer digital ou gráfico.</p>
        <div class='bloco2'></div>
    </section>
</body>
</html>